.header
	padding: 15px 0
	&-logo
		background: url('../img/header/logo.png') center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
		padding: 15px 0
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		font-size: 22px
		&__phone
			margin-right: 14px
			a
				text-decoration: none
				cursor: pointer
				color: $text-color-dark
				&:hover
					text-decoration: underline
			&s
				display: flex
.phone2
	border-left: 1px solid #cecdce
	padding-left: 14px

