.contacts
	position: relative
	&-mobile
		display: none
		text-align: center
		font-size: 14px
		font-weight: 300
		line-height: 24px
		margin-bottom: 14px
		&-title
			font-size: 22px
			font-weight: 700
			line-height: 24px
			text-transform: uppercase
			padding-bottom: 19px
		&__title
			display: block
			margin-left: auto
			margin-right: auto
			font-size: 18px
			font-weight: 700
		&-address
			padding-bottom: 14px
		&-phone
			padding-top: 18px
			line-height: 28px
			padding-bottom: 15px
		&-mail
			padding-top: 21px
			padding-bottom: 28px
		&-map
			width: 100%
			height: 420px
			background: #fff url(../img/contacts/laptop_map.png) center no-repeat

			
	&-block 
		position: absolute
		left: 27%
		top: 73px
		font-size: 16px
		font-weight: 300
		line-height: 18px
		background-color: #fff
		padding: 33px 40px 39px 62px
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 6px
		&__address
			margin-bottom: 13px
			&::after
				content: url('../img/contacts/map_marker.png')
				position: absolute
				z-index: 2
				top: 35px
				left: 10%
		&__phone
			margin-top: 31px
			&::after
				content: url('../img/contacts/tel_img.png')
				position: absolute
				z-index: 2
				top: 163px
				left: 10%
		&__cta
			margin-top: 14px
		&__mail
			margin-top: 25px
			&::after
				content: url('../img/contacts/email_img.png')
				position: absolute
				z-index: 2
				top: 307px
				left: 10%
.map
	width: 100%
	height: 550px
