@media (max-width: 991px)
	.hidden-laptop
		display: none
	.call-bell
		display: block
	.header
		&-contacts
			font-size: 18px
			margin-right: 0
			&__phones
				display: block
				.phone_Bk
					font-weight: 900
			&__btn
				display: inline-block
				padding: 7px
	.phone2
		border-left: none
		padding-left: 0
	.overlay
		.popup
			width: 70%
			&-form
				padding: 30px 50px
				&__input
					width: 70%
					height: 30px
					margin: auto
				&__btn
					width: 50%
					height: 40px
					margin: 15px 0 0 0
					padding: 0


@media (max-width: 767px)
	.main
		text-align: center
	.overlay
		.popup
			width: 70%
			&-title
				font-size: 20px
			&-form
				&_send
					margin: 0
				&-header
					font-size: 18px
					span
						font-size: 16px
				&__label
					font-size: 16px
				&__input
					width: 80%
					height: 25px
				&__btn
					font-size: 13px
					line-height: 1
					height: 30px
				&__note
					margin: 0

@media (max-width: 575px)
	.hidden-mobile
		display: none
	.header
		&-contacts
			font-size: 14px
			margin-right: 0
		&-logo
			background: $active_color url('../img/header/logo_mobile.png') center no-repeat
			width: 35px
			height: 35px
	.main
		&-text
			margin: 0
			line-height: 1
			&__title
				font-size: 22px
				color: $active-color
				margin-bottom: 10px
			&__subtitle
				font-size: 18px
				margin-bottom: 40px
			&__form
				padding: 0px
				background-color: transparent

	.form
		display: block
		margin: 0
		&-title
			font-size: 15px
			line-height: 1.4
			&__important
				margin-top: 10px
		&__input
			text-align: center
			display: block
			margin: 0 auto 10px auto
			width: 290px
			font-size: 13px
		&-small
			padding-left: 0
			font-size: 13px
			font-weight: 300
			line-height: 30px
	.button_big
		width: 180px
	.overlay
		.popup
			&-title
				font-size: 15px
				height: 30px
				line-height: 31px
			&-form
				&-header
					line-height: 1
					font-size: 15px
					color: $active-color
					span
						color: $text-color-light
						font-size: 12px
				&__label
					display: none
				&_send
					margin-top: 10px
				&__input
					width: 100%
					font-size: 10px
				&__btn
					width: 90%
					font-size: 12px
				&__note
					font-size: 9px
					line-height: 1
