.header
	padding: 15px 0
	&-contacts
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 22px
			margin-right: 14px
			a
				text-decoration: none
				cursor: pointer
				color: $text-color-dark
				&:hover
					text-decoration: underline
.phone2
	border-left: 1px solid #cecdce
	padding-left: 14px

