@import 'reset'
@import 'varriables'
@import 'header'
@import 'main'
@import 'interface'
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&subset=cyrillic')


body
	background-color: #fff
	font-family: 'Roboto', sans-serif
	color: $text-color-dark
.main
	color: $text-color-light
.container
	max-width: 960px

