@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=cyrillic')

html
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  background: #f0f0f0
  font-family: 'Roboto Slab', serif
  overflow: hidden
  padding: 0
  margin: 0
  height: 100%

body
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  background: #f0f0f0 url(../img/coffee_in_code.jpg) no-repeat top/cover
  font-family: 'Roboto Slab', serif
  overflow: hidden
  padding: 0
  margin: 0
  height: 100%
  &:before
    position: absolute
    content: ''
    opacity: 0.8
    height: 100%
    width: 100%
    left: 0
    top: 0

a
  -webkit-transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1)
  -moz-transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1)
  -ms-transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1)
  -o-transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1)
  transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1)
  text-decoration: none

.header
  text-align: center
  position: absolute
  z-index: 1
  color: #44311c
  width: 100%
  top: 5%
  h1
    letter-spacing: -1px
    text-shadow: -2px -1px 1px #110d08, 1px 2px 2px rgba(0, 0, 0, 0.2)
    font-weight: 300
    font-size: 36px
    margin: 0
  h2
    color: #774c1d
    text-shadow: 2px 1px 1px #3a250e, 1px 1px 1px rgba(0, 0, 0, 0.15)
    font-weight: 300
    font-size: 12px
    color: rgba(0, 0, 0, 0.7)
    margin: 0

.section:after
  box-shadow: 0 1px 16px rgba(0, 0, 0, 0.15)
  background: #1b1b1b
  position: absolute
  content: ''
  height: 10px
  width: 100%
  top: 0

.list
  -webkit-transform-style: preserve-3d
  -moz-transform-stle: preserve-3d
  -ms-transform-style: preserve-3d
  -o-transform-style: preserve-3d
  transform-style: preserve-3d
  text-transform: uppercase
  position: absolute
  margin-left: -140px
  top: 20%
  a
    display: block
    color: #fff
    &:hover
      text-indent: 20px
  dt, dd
    text-indent: 10px
    line-height: 55px
    background: #E0FBAC
    margin: 0
    height: 55px
    width: 200px
    color: #fff
  dt
    -webkit-transform: translateZ(0.3px)
    -moz-transform: translateZ(0.3px)
    -ms-transform: translateZ(0.3px)
    -o-transform: translateZ(0.3px)
    transform: translateZ(0.3px)
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
    font-size: 15px
  dd
    border-top: 1px dashed rgba(255, 255, 255, 0.3)
    line-height: 35px
    font-size: 11px
    height: 35px
    margin: 0

.toggle
  -webkit-transform: translateZ(100px)
  -moz-transform: translateZ(100px)
  -ms-transform: translateZ(100px)
  -o-transform: translateZ(100px)
  transform: translateZ(100px)
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15)
  border-radius: 3px
  text-transform: uppercase
  letter-spacing: -1px
  line-height: 50px
  margin-left: -70px
  margin-top: -20px
  background: #026022
  text-align: center
  font-size: 12px
  position: absolute
  z-index: 1
  height: 50px
  bottom: 10%
  width: 140px
  color: #fff
  left: 50%
  display: none
  &:hover
    background: #4ab26d
    color: #000


.warning
  -webkit-transform: translateZ(2px)
  -moz-transform: translateZ(2px)
  -ms-transform: translateZ(2px)
  -o-transform: translateZ(2px)
  transform: translateZ(2px)
  background: rgba(255, 255, 255, 0.6)
  position: fixed
  display: none
  z-index: 999
  height: 100%
  width: 100%
  left: 0
  top: 0
  .message
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6)
    border-radius: 5px
    text-align: center
    margin-left: -150px
    margin-top: -60px
    line-height: 1.5
    background: #222
    font-size: 12px
    position: absolute
    padding: 10px
    width: 280px
    color: #fff
    left: 50%
    top: 50%
    h1
      font-weight: 300
      font-size: 14px



.one_column
  dt, dd, a
    background: #842e5d

.two_column
  dt, dd, a
    background: #4e2e84

.three_column
  dt, dd, a
    background: #2e845c

.four_column
  dt, dd, a
    background: #84812e

.five_column
  dt, dd, a
    background: #84392e

.one_column a:hover
  background: #824364

.two_column a:hover
  background: #58437c

.three_column a:hover
  background: #4e7c67

.four_column a:hover
  background: #89865c

.five_column a:hover
  background: #875c57


.one_column
  -webkit-transform: perspective(1200px) rotateY(40deg) !important
  -moz-transform: perspective(1200px) rotateY(40deg) !important
  -ms-transform: perspective(1200px) rotateY(40deg) !important
  -o-transform: perspective(1200px) rotateY(40deg) !important
  transform: perspective(1200px) rotateY(40deg) !important
  -webkit-transform-origin: 110% 25%
  -moz-transform-origin: 110% 25%
  -ms-transform-origin: 110% 25%
  -o-transform-origin: 110% 25%
  transform-origin: 110% 25%
  left: 20%

.two_column
  -webkit-transform: perspective(900px) rotateY(30deg) !important
  -moz-transform: perspective(900px) rotateY(30deg) !important
  -ms-transform: perspective(900px) rotateY(30deg) !important
  -o-transform: perspective(900px) rotateY(30deg) !important
  transform: perspective(900px) rotateY(30deg) !important
  -webkit-transform-origin: 80% 25%
  -moz-transform-origin: 80% 25%
  -ms-transform-origin: 80% 25%
  -o-transform-origin: 80% 25%
  transform-origin: 80% 25%
  left: 35%

.three_column
  -webkit-transform: perspective(600px) translateZ(1px) !important
  -moz-transform: perspective(600px) translateZ(1px) !important
  -ms-transform: perspective(600px) translateZ(1px) !important
  -o-transform: perspective(600px) translateZ(1px) !important
  transform: perspective(600px) translateZ(1px) !important
  left: 50%

.four_column
  -webkit-transform: perspective(1200px) rotateY(-30deg) !important
  -moz-transform: perspective(1200px) rotateY(-30deg) !important
  -ms-transform: perspective(1200px) rotateY(-30deg) !important
  -o-transform: perspective(1200px) rotateY(-30deg) !important
  transform: perspective(1200px) rotateY(-30deg) !important
  -webkit-transform-origin: -10% 25%
  -moz-transform-origin: -10% 25%
  -ms-transform-origin: -10% 25%
  -o-transform-origin: -10% 25%
  transform-origin: -10% 25%
  left: 65%

.five_column
  -webkit-transform: perspective(1200px) rotateY(-40deg) !important
  -moz-transform: perspective(1200px) rotateY(-40deg) !important
  -ms-transform: perspective(1200px) rotateY(-40deg) !important
  -o-transform: perspective(1200px) rotateY(-40deg) !important
  transform: perspective(1200px) rotateY(-40deg) !important
  -webkit-transform-origin: -10% 25%
  -moz-transform-origin: -10% 25%
  -ms-transform-origin: -10% 25%
  -o-transform-origin: -10% 25%
  transform-origin: -10% 25%
  left: 80%