button
	font-size: 14px
	color: $text-color-light
	border: none
	background: $active-color
	padding: 13px 22px
	font-family: 'Roboto', sans-serif
	border-radius: 3px
	&:hover
		background-color: lighten($active-color, 5)
		cursor: pointer 
	img
		vertical-align: middle
