.main
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/main-bg.jpg) center no-repeat
	position: relative
	z-index: 1
	/* затемнение фонового изображения на главном экране */
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: 0
	/* Оформление главной картинки */
	&-img
		position: relative
		&::after
			content: url('../img/main/main-rst.png')
			position: absolute
			z-index: 2
			top: 87%
			left: 19%
		&::before
			content: ''
			position: absolute
			width: 390px
			height: 390px
			border: 1px solid #fff
			border-radius: 50%
			z-index: -1
			left: 50%
			margin-left: -165px
	&-text
		&__title
			font-size: 41px
			font-weight: 700
			margin-bottom: 20px
		&__subtitle
			font-size: 28px
			font-weight: 300