.clients
	margin-bottom: 55px
.client
	margin-bottom: 15px
	&-block
		width: 100%
		height: 100%
		border: 1px solid rgba(0, 0, 0, 0.1)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		&__img
			padding: 5% 0
			-webkit-filter: grayscale(100%)
		  -moz-filter: grayscale(100%)
		  -ms-filter: grayscale(100%)
		  -o-filter: grayscale(100%)
		  filter: grayscale(100%)
		  filter: gray
		  -webkit-filter: grayscale(1)
		  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale")
			&:hover
				-webkit-filter: grayscale(0%)
			  -moz-filter: grayscale(0%)
			  -ms-filter: grayscale(0%)
			  -o-filter: grayscale(0%)
			  filter: none
			  -webkit-filter: grayscale(0)