.features
	background: $bg-color-light
	padding-top: 49px
	padding-bottom: 55px
	&-blocks
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-around
		flex-wrap: wrap
	&-block
		min-width: 294px
		flex-basis: 31%
		align-items: center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		background: #fff
		padding: 28px 19px
		margin-bottom: 30px
		align-items: center
		&__img
			flex-basis: 140px
		&__text
			margin-left: 11px
		&__title
			font-size: 15px
			font-weight: 700
			margin-bottom: 8px
		&__descr
			font-size: 14px
			font-weight: 300
.numbers
	text-align: center
	padding: 0
	margin-bottom: 17px
	&-block
		display: inline-block
		width: 33%
		min-width: 305px
		vertical-align: top
		margin-bottom: 24px
		&__title
			font-size: 36px
			font-weight: 700
			color: $active-color
			padding-bottom: 10px	
			sup
				font-size: 20px 
		&__text
			font-size: 16px
			font-weight: 400
			line-height: 20px
