.main
	padding-top: 25px
	padding-bottom: 60px
	background: #373737 url(../img/main/main-bg.jpg) center no-repeat 
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	position: relative
	z-index: 1
	@include before

	/* Оформление главной картинки */
	&-img
		position: relative
		right: 105px
		top: 25px
		width: 480px
		&::after
			content: url('../img/main/main-rst.png')
			position: absolute
			z-index: 2
			top: 87%
			left: 19%
		&::before
			content: ''
			position: absolute
			width: 390px
			height: 390px
			border: 1px solid #fff
			border-radius: 50%
			z-index: -1
			left: 55%
			top: 5%
			margin-left: -165px
	&-text
		margin-left: 10px
		line-height: 42px
		&__title
			font-size: 40px
			font-weight: 700
			margin-bottom: 5px
		&__subtitle
			margin-bottom: 24px
			font-size: 26px
			font-weight: 300
		&__form
			padding: 15px 27px 
			background-color: rgba(#fff, 0.2) 

.form
	display: flex
	margin-bottom: 12px
	&-title
		margin-bottom: 10px
		padding-right: 0px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&__important
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		margin-right: 10px
		font-size: 14px
		-webkit-border-radius: 4px 
		border-radius: 4px  
		padding: 20px	
		vertical-align: middle
		flex-basis: 70%
		max-width: 365px
	&-small
		padding-left: 20px
		font-size: 14px
		font-weight: 300
	

@keyframes move
  from
    opacity: 0
    transform: rotateY(90deg)
    margin-bottom: -100px
  50%
    margin-bottom: 0
  to
    opacity: 1

.animated
	-webkit-animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-duration: 1s
	animation-fill-mode: both

.animation
	animation-name: move
	animation-duration: 1s
	animation-fill-mode: both
	animation-delay: 2s

@-webkit-keyframes fadeInUp
	0% 
		-webkit-transform: translate3d(0, 100%, 0)
		opacity: 0
		transform: translate3d(0, 100%, 0)
	to 
		-webkit-transform: translateZ(0)
		opacity: 1
		transform: translateZ(0)
    


@keyframes fadeInUp 
	0% 
		-webkit-transform: translate3d(0, 100%, 0)
		opacity: 0
		transform: translate3d(0, 100%, 0)
	to 
		-webkit-transform: translateZ(0)
		opacity: 1
		transform: translateZ(0)
    


.fadeInUp 
	-webkit-animation-name: fadeInUp
	animation-name: fadeInUp

.animated.infinite
	-webkit-animation-iteration-count: infinite
	animation-iteration-count: infinite

.animated.delay-1s
	-webkit-animation-delay: 1s
	animation-delay: 1s

.animated.delay-2s
	-webkit-animation-delay: 2s
	animation-delay: 2s

.animated.delay-3s
	-webkit-animation-delay: 3s
	animation-delay: 3s

.animated.delay-4s
	-webkit-animation-delay: 4s
	animation-delay: 4s

.animated.delay-5s
	-webkit-animation-delay: 5s
	animation-delay: 5s

.animated.fast
	-webkit-animation-duration: .8s
	animation-duration: .8s

.animated.faster
	-webkit-animation-duration: .5s
	animation-duration: .5s

.animated.slow
	-webkit-animation-duration: 2s
	animation-duration: 2s

.animated.slower
	-webkit-animation-duration: 3s
	animation-duration: 3s

@media (prefers-reduced-motion)
	.animated
		-webkit-animation: unset!important
		-webkit-transition: none!important
		animation: unset!important
		transition: none!important
.animated.flip
	-webkit-animation-name: flip
	-webkit-backface-visibility: visible
	animation-name: flip
	backface-visibility: visible

