@media (max-width: 1600px)
	.contacts
		&-block
			left: 20%

@media (max-width: 1240px)
	.main
		&-img
			top: 40px
			right: 30px
			width: 360px
			&::before
				top: 0
				left: 60%
				width: 340px
				height: 340px
	.contacts
		&-block
			left: 10%
	.products
		padding-bottom: 30px
	.production
		padding-bottom: 40px

@media (max-width: 991px)
	.nav
		ul
			li
				padding: 0 3px
				a
					font-size: 10px
	.main
		text-align: center
	.hidden-laptop
		display: none
	.header
		&-contacts
			font-size: 18px
			margin-right: 0
			&__phones
				display: block
				.phone_Bk
					font-weight: 700
			&__btn
				display: inline-block
				padding: 15px 10px
	.phone2
		border-left: none
		padding-left: 0
	.overlay
		.popup
			width: 75%
			&-form
				padding: 30px 100px
				&__input
					text-align: center
					width: 60%
					height: 50px
					margin: auto
				&__btn
					width: 50%
					height: 50px
					margin: 15px 0 0 0
					padding: 0
	.client
		&-block
			&__img
				-webkit-filter: grayscale(0%)
				-moz-filter: grayscale(0%)
				-ms-filter: grayscale(0%)
				-o-filter: grayscale(0%)
				filter: none
				-webkit-filter: grayscale(0)
	.features
		padding-bottom: 40px
	.products
		padding-top: 32px
		padding-bottom: 25px
	.offer
		margin-bottom: 35px
	.production
		padding-bottom: 56px
		&-text
			&__title
				text-align: center
				padding-left: 0!important
				display: flex
				justify-content: center
				padding: auto
				font-size: 24px
				font-weight: 700
				text-transform: uppercase
			&__descr
				font-size: 15px
				text-align-last: center
	.contacts
		&-block
			left: 8%
			font-size: 14px
			padding: 25px 30px 30px 40px
			&__title
				font-size: 15px
				margin-bottom: 0px
			&__address
				margin-bottom: 5px
				&::after
					top: 27px
					left: 7%
			&__phone
				margin-top: 10px
				&::after
					top: 110px
					left: 7%
			&__cta
				margin-top: 7px
			&__mail
				margin-top: 10px
				&::after
					top: 230px
					left: 7%


@media (max-width: 768px)
	.features
		&-block
			min-width: 290px
			height: 125px
			margin-bottom: 8px
	.nav
		display: none
	.menu
		&-link
			display: block

	.header
		&-logo
			position: absolute
			left: 50px
			top: -30px
			background-size: 70%
		&-contacts
			font-size: 15px
			&__btn
				padding: 7px
	.overlay
		.popup
			&-title
				font-size: 22px
			&-form
				padding: 40px
				&_send
					margin: 0
				&-header
					font-size: 20px
					span
						font-size: 18px
				&__label
					font-size: 16px
				&__input
					width: 90%
					height: 50px
				&__btn
					font-size: 13px
					line-height: 1
					height: 50px
				&__note
					margin: 0

	.client
		&s
			margin-bottom: 0
		&-block
			&__img
				max-width: 95%
				max-height: 90%
	.contacts
		margin-top: 36px
		&-mobile
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
		&-block
			display: none
		.map
			display: none
	.feedback
		padding-top: 36px
	.production
			&-text
				&__descr
					font-size: 14px
					font-weight: 300
@media (max-width: 575px)
	.menu
		&-link
			width: 50px
			height: 50px
			top: 10px
			left: 10px
			span, span:after, span:before
				height: 3px
				width: 27px
				margin-left: -14px
	.hidden-mobile
		display: none
	.header
		&-contacts
			font-size: 14px
			margin-right: 0
		&-logo
			background: $active_color url('../img/header/logo_mobile.png') center no-repeat
			width: 35px
			height: 35px
			position: absolute
			left: 70px
			top: -17px
	.main
		&-text
			margin: 0
			line-height: 1
			&__title
				font-size: 22px
				color: $active-color
				margin-bottom: 10px
			&__subtitle
				font-size: 18px
				margin-bottom: 40px
			&__form
				padding: 0px
				background-color: transparent

	.form
		display: block
		margin: 0
		&-title
			font-size: 15px
			line-height: 1.4
			&__important
				margin-top: 10px
		&__input
			text-align: center
			display: block
			margin: 0 auto 10px auto
			width: 290px
			font-size: 13px
		&-small
			padding-left: 0
			font-size: 13px
			font-weight: 300
			line-height: 30px
	.button_big
		width: 180px
	.section
		&-title
			font-size: 22px
			&:after
				display: none
	.overlay
		.popup
			width: 90%
			&-close
				font-size: 25px
				right: -11px
				top: -23px
			&-title
				font-size: 18px
				height: 50px
				line-height: 51px
			&-form
				padding: 10px 30px
				&-header
					line-height: 1
					font-size: 17px
					color: $active-color
					span
						color: $text-color-light
						font-size: 15px
				&__label
					margin-top: 3px
					font-size: 12px
				&_send
					margin-top: 10px
				&__input
					width: 95%
					font-size: 12px
				&__btn
					width: 80%
					font-size: 12px
				&__note
					margin-top: 1px
					font-size: 12px
	.production
		&-text
			&__title
				font-size: 20px
				
	.products
		&-block
			&__title
				font-size: 18px
			&__button
				margin-right: 5px
			&__img
				height: 231px
	.numbers
		margin-bottom: 0
		&-block
			&__title
				font-size: 30px
			&__text
				font-size: 14px
	.features
		padding-top: 24px
		&-blocks
			justify-content: space-around
		&-block
			margin-bottom: 8px
	.client
		padding-bottom: 5px
		height: 87px
	.offer
		&-title
			font-size: 20px
			font-weight: 700
			&-small
				font-size: 16px
				font-weight: 400
		&-form
			&__label
				font-size: 14px
				font-weight: 300
		&-box
			&-small
				font-size: 13px
	.footer
		.rights
			font-size: 11px
	.slider-arrow
		&_feedback
			&:hover
			&_right
				background: url(../img/arrow_mobile_right.png) center no-repeat
			&_left
				background: url(../img/arrow_mobile_left.png) center no-repeat
	.contacts
		&-mobile
			&__title
				font-weight: 500
				
