$black: #131313
$gray: #666666
$white:  rgba(255, 255, 255, 1)

.footer
	margin-top: 60px
	background-color: $black
	padding: 59px 0
	color: $gray
	&-policy-link
		font-size: 12px
	p
		margin-bottom: 14px
	a
		color: $gray
		text-decoration: none
		&:hover
			color: #fff 
	small
		display: block
		margin-top: 56px
		line-height: 16
		font-size: 10px
		max-width: 80%
	ul
		padding: 0
		list-style: none
		li
			line-height: 32px
	&-contacts, &-social-links
		text-align: right
	&-contacts-phone
		font:
			weight: 400
			size: 20px 
		color: #009adf
	&-social-links 
		li
			display: inline-block
			a
				display: inline-block
				width: 42px 
				height: 42px 
				background-color: transparentize($white, 0.9)
				text-align: center
				border-radius: 50px
				line-height: 42px
				margin-left: 10px
				transition: all 0.2s
				&hover
					background-color: transparentize($white, 0.1)
					color: $black 
	