.header
	background-color: #fff
	&-contacts
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 22px
			margin: 0 13px
			a
				text-decoration: none
				cursor: pointer
				color: $text-color-dark
				&:hover
					text-decoration: underline