.footer
	display: flex
	justify-content: center
	align-items: center
	height: 88px
	background-color: #1b1b1b
.rights
	font-size: 13px
	font-weight: 300
	line-height: 17px
	color: $text-color-light
	opacity: 0.5