.main
	padding-top: 25px
	padding-bottom: 60px
	background: #373737 url(../img/main/main-bg.jpg) center no-repeat 
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	position: relative
	z-index: 1
	@include before

	/* Оформление главной картинки */
	&-img
		position: relative
		right: 105px
		top: 25px
		width: 480px
		&::after
			content: url('../img/main/main-rst.png')
			position: absolute
			z-index: 2
			top: 87%
			left: 19%
		&::before
			content: ''
			position: absolute
			width: 390px
			height: 390px
			border: 1px solid #fff
			border-radius: 50%
			z-index: -1
			left: 55%
			top: 5%
			margin-left: -165px
	&-text
		margin-left: 10px
		line-height: 42px
		&__title
			font-size: 40px
			font-weight: 700
			margin-bottom: 5px
		&__subtitle
			margin-bottom: 24px
			font-size: 26px
			font-weight: 300
		&__form
			padding: 15px 27px 
			background-color: rgba(#fff, 0.2) 

.form
	display: flex
	margin-bottom: 12px
	&-title
		margin-bottom: 10px
		padding-right: 0px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&__important
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		margin-right: 10px
		font-size: 14px
		-webkit-border-radius: 4px 
		border-radius: 4px  
		padding: 20px	
		vertical-align: middle
		flex-basis: 70%
		max-width: 365px
	&-small
		padding-left: 20px
		font-size: 14px
		font-weight: 300
	

@keyframes move
  from
    opacity: 0
    transform: rotateY(90deg)
    margin-bottom: -100px
  50%
    margin-bottom: 0
  to
    opacity: 1


.animate
	animation-name: move
	animation-duration: 1s
	animation-fill-mode: both
	animation-delay: 2s