.nav
	height: 44px
	width: 100%
	background-color: $text-color-dark
	ul
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		li
			display: block
			height: 100%
			border-right: 1px dotted rgb(95, 95, 95);
			padding: 0 10px
			a
				text-align: center
				color: $text-color-light
				text-decoration: none
				font-size: 12px
				font-weight: 400
				text-transform: uppercase
				&:hover
					border-bottom: solid $active-color
					background-color: $text-color-light
					color: $text-color-dark
			&:last-child
				border-width: 0
	&-menu
		padding: 14px
