* 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body 
  background: #F6F6F6
  font-family: Arial

.box
  width: 100%
  height: 100%
  position: fixed
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  overflow: auto

.card 
  width: 80%
  height: 80%
  max-width: 1013px
  max-height: 505px
  background: white
  border: 1px solid #d7d7d7
  display: flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.image 
  width: 40%
  margin: 65px 100px 65px 49px

.common 
  width: 40%
  display: flex
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-justify-content: center
  justify-content: center
  margin-top: 95px
  margin-bottom: 81px
   
h1 
  color: #2f2f2f
  font-size: 23px

button 
  width: 254px
  height: 52px
  background-color: #ec744a
  color: #ffffff
  font-size: 19px
  outline: none
  border: 1px solid #ec744a
  transition-duration: 0.5s
 	&:hover
 		background-color: #ffffff
  	color: #ec744a

.description 
  color: #2f2f2f
  font-size: 15px
  font-weight: 400

.price 
  color: #2f2f2f
  font-size: 15px
  font-weight: 400

.pricerub
  color: #2f2f2f
  font-size: 30px
  font-weight: 400
