//6мин
.menu
	z-index: 950
	position: fixed
	height: 100vh
	width: 100vw
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	background-color: $active-color
	left: -100vw
	&-active
		left: 0
	ul
		list-style: none
		padding: 0
		text-align: center
		text-transform: uppercase
		a
			color: $text-color-dark
			letter-spacing: 3
			display: block
			font-size: 20px
			font-weight: 600
			width: 100vw
			text-decoration: none
			line-height: 2
			&:hover
				background-color: rgba($bg-color-light, .4)


	&-link
		border-radius: 50% 
		z-index: 999
		display: none
		width: 60px
		height: 60px
		background-color: rgba($text-color-light, .7)
		position: fixed
		top: 10px
		left: 20px
		border: solid rgba($text-color-dark, .6)
		span, span:after, span:before
			transition: all 0.4s
			display: block
			height: 4px
			width: 36px
			position: absolute
			left: 50%
			margin-left: -18px
			top: 50%
			background-color: #333
		span:after
			content: ''
			margin-top: -12px
		span:before
			content: ''
			margin-top: 8px
		&_active
			background-color: transparent
			border: none
			span
				background-color: transparent
				&:after
					transform: rotate(135deg)
					margin-top: 0
				&:before
					transform: rotate(-135deg)
					margin-top: 0

.header
	padding: 15px 0
	&-logo
		background: url('../img/header/logo.png') center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
		padding: 15px 0
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		font-size: 22px
		&__phone
			margin-right: 14px
			a
				text-decoration: none
				cursor: pointer
				color: $text-color-dark
				&:hover
					text-decoration: underline
			&s
				display: flex
.phone2
	border-left: 1px solid #cecdce
	padding-left: 14px

