.offer
	position: relative
	padding-top: 64px
	padding-bottom: 69px
	color: $text_color_light
	background: grey url(../img/offer-bg.jpg) center no-repeat
	background-size: cover
	z-index: 2
	text-align: center
	margin-bottom: 87px
	@include before
	&-title
		font-size: 32px
		font-weight: 300
		&-small
			font-size: 26px
			display: block
			margin-bottom: 20px
	&-box
		&-small
			font-size: 14px;
			font-weight: 300;
	&-form
		padding-bottom: 9px
		&__label
			display: block
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
		&__input
			display: block
			margin: auto
			margin-bottom: 12px

