.contacts
	position: relative
	&-block 
		position: absolute
		left: 250px
		top: 73px
		font-size: 16px
		font-weight: 300
		line-height: 18px
		background-color: #fff
		padding: 33px 40px 39px 62px
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 6px
		&__address
			margin-bottom: 13px
		&__phone
			margin-top: 31px
		&__cta
			margin-top: 14px
		&__mail
			margin-top: 25px
.map
	width: 100%
	height: 550px
