@media (max-width: 991px)
	.nav
		ul
			li
				padding: 0 3px
				a
					font-size: 10px
	.hidden-laptop
		display: none
	.call-bell
		display: block
	.header
		&-contacts
			font-size: 18px
			margin-right: 0
			&__phones
				display: block
				.phone_Bk
					font-weight: 900
			&__btn
				display: inline-block
				padding: 7px
	.phone2
		border-left: none
		padding-left: 0
	.overlay
		.popup
			width: 75%
			&-form
				padding: 30px 100px
				&__input
					text-align: center
					width: 60%
					height: 50px
					margin: auto
				&__btn
					width: 50%
					height: 50px
					margin: 15px 0 0 0
					padding: 0
	.client
		&-block
			&__img
				-webkit-filter: grayscale(0%)
				-moz-filter: grayscale(0%)
				-ms-filter: grayscale(0%)
				-o-filter: grayscale(0%)
				filter: none
				-webkit-filter: grayscale(0)
	.production
		&-text
			&__descr
				font-size: 12px

@media (max-width: 767px)
	.nav
		display: none
	.menu
		&-link
			display: block

	.header
		&-logo
			position: absolute
			left: 50px
			top: -30px
			background-size: 70%
	.main
		text-align: center
	.overlay
		.popup
			&-title
				font-size: 22px
			&-form
				padding: 40px
				&_send
					margin: 0
				&-header
					font-size: 20px
					span
						font-size: 18px
				&__label
					font-size: 16px
				&__input
					width: 90%
					height: 50px
				&__btn
					font-size: 13px
					line-height: 1
					height: 50px
				&__note
					margin: 0
	.client
		&-block
			&__img
				max-width: 95%
				max-height: 90%

@media (max-width: 575px)
	.menu
		&-link
			width: 50px
			height: 50px
			top: 10px
			left: 10px
			span, span:after, span:before
				height: 3px
				width: 27px
				margin-left: -14px
	.hidden-mobile
		display: none
	.header
		&-contacts
			font-size: 14px
			margin-right: 0
		&-logo
			background: $active_color url('../img/header/logo_mobile.png') center no-repeat
			width: 35px
			height: 35px
			position: absolute
			left: 70px
			top: -17px
	.main
		&-text
			margin: 0
			line-height: 1
			&__title
				font-size: 22px
				color: $active-color
				margin-bottom: 10px
			&__subtitle
				font-size: 18px
				margin-bottom: 40px
			&__form
				padding: 0px
				background-color: transparent

	.form
		display: block
		margin: 0
		&-title
			font-size: 15px
			line-height: 1.4
			&__important
				margin-top: 10px
		&__input
			text-align: center
			display: block
			margin: 0 auto 10px auto
			width: 290px
			font-size: 13px
		&-small
			padding-left: 0
			font-size: 13px
			font-weight: 300
			line-height: 30px
	.button_big
		width: 180px
	.overlay
		.popup
			width: 90%
			&-close
				font-size: 25px
				right: -11px
				top: -23px
			&-title
				font-size: 18px
				height: 50px
				line-height: 51px
			&-form
				padding: 10px 30px
				&-header
					line-height: 1
					font-size: 17px
					color: $active-color
					span
						color: $text-color-light
						font-size: 15px
				&__label
					margin-top: 3px
					font-size: 12px
				&_send
					margin-top: 10px
				&__input
					width: 95%
					font-size: 12px
				&__btn
					width: 80%
					font-size: 12px
				&__note
					margin-top: 1px
					font-size: 9px
					line-height: 1
	.products
		&-block
			&__title
				font-size: 18px
			&__button
				margin-right: 5px
			&__img
				min-width: 100%
				height: 231px
	.numbers
		margin-bottom: 0
		&-block
			&__title
				font-size: 30px
			&__text
				font-size: 14px
	.features
		&-blocks
			justify-content: space-around
		&-block
			margin-bottom: 8px
	.client
		padding-bottom: 5px
		height: 87px
	.production
			&-text
				&__title
					text-align: center
					display: flex
					justify-content: center
					padding: auto
				&__descr
					font-size: 14px
					font-weight: 300
	.offer
		&-title
			font-size: 20px
			font-weight: 700
			&-small
				font-size: 16px
				font-weight: 400
		&-form
			&__label
				font-size: 14px
				font-weight: 300
		&-box
			&-small
				font-size: 13px