.production
	padding-top: 87px
	padding-bottom: 90px
	&-slider
		&_top
			overflow-y: hidden
			margin-bottom: 13px
		&_bottom
			overflow-y: hidden
			padding: 0 25px
			.slick-slide
				position: relative
				&::before
					content: ''
					display: block
					position: absolute
					left: 0
					top: 0
					width: 100%
					height: 100%
					background-color: rgba(0, 0, 0, 0.6)
					z-index: 2
			.slick-current
				&::before
					display: none
			img
				padding: 0 3px
		
	&-text
		&__title
			display: flex
			align-items: center
			margin-top: 19px
			padding-left: 30px
			margin-left: -30px
			margin-right: -30px
			border: 1px solid $active-color
			background: $active-color
			color: $text-color-light
			font-size: 28px
			font-weight: 400
			margin-bottom: 18px
			height: 62px
		&__descr
			font-size: 16px
			font-weight: 300
			line-height: 24px
			text-align: justify
			width: 100%
			margin-bottom: 20px


