$text-color-dark: #373737
$text-color-light: #ffffff
$active-color: #ff9d00
$bg-color-light: #f4f4f4

@mixin before
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1